ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_PUBLIC_API_URL=https://ecapplus.server.dqa.bluecodeltd.com
REACT_APP_BASE_URL=https://api.achieve.bluecodeltd.com
DIRECTUS_APP_CORS=true
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Range,X-Content-Range
SKIP_PREFLIGHT_CHECK=true